<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .register{
            height: 300px;
            width:250px;
            /* display: block; */
            margin-left: 550px;
        }
        .register>input{
            padding:20px;
            
        }
        .log-in{
            height: 250px;
            width:250px;
            margin-left: 550px;
        }
        .log-in>input{
            padding:20px;
        }
        h1{
            text-align: center;
            color: rgb(10, 10, 10);
        }
        button{
            margin-left: 50px;
            color: black;
            background-color: blanchedalmond;
        }
        body{
            background-color: rgb(225, 230, 163);
        }
    </style>
   
</head>
<body>
    <div class="register">
    <h1> Amazon app </h1>
    <h1>Register</h1>
    
    <form action="" onsubmit="Register(event)">
        <input type="text" id="name" placeholder="Name"/>
        <input type="email" id="email" placeholder="Email"/>
        <input type="password" id="password" placeholder="password"/>
        <input type="text" id="username" placeholder="userName"/>
        <input type="number" id="mobile" placeholder="mobile"/>
        <input type="text" id="description" placeholder="description"/>
        <button>Register</button>
    </form>
    
   </div>

    <div class="log-in">
        <h1>Login</h1>
        <form action="" onsubmit="login(event)">
            <input type="text" id="username-1" placeholder="Username"/>
            <input type="password" id="password-1" placeholder="Password"/>
            <button>Log-in</button>
        </form>
    </div>

</body>
</html>
<script>
    function Register(e){
    e.preventDefault();

    let formdata = {

        name:document.getElementById("name").value,
        email:document.getElementById("email").value,
       password: document.getElementById("password").value,
       username: document.getElementById("username").value,
       mobile:document.getElementById("mobile").value,
       description:document.getElementById("description").value,
    };

    formdata = JSON.stringify(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/register",{

    method: 'POST',
    body : formdata,
    headers:{
        'Content-Type':'application/json',
    },


    })
    .then((response)=>{
        return response.json();

    })
    .then((response)=>{
        console.log(response);
    })
    .catch((err)=>{
        console.log(err);
    });
}

function login(e){
    e.preventDefault();

    let formdata = {

       
       username: document.getElementById("username-1").value,
       password: document.getElementById("password-1").value,
      
    };

    let body1 = JSON.stringify(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/login",{

    method: 'POST',
    body : body1,

    mode:'no-cors',

    headers:{
        'Content-Type':'application/json',
    },


    })
    .then((response)=>{
        return response.json();

    })
    .then((response)=>{
        console.log(response);
        // getMyProfile(response, formdata);
    })
    .catch((err)=>{
        console.log(err);
    });
}
</script>

