<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        display: flex;
        justify-content: end;
      }
      a{
        margin-right: 30px;
        margin-left: 20px;
        font-size: 2rem;
        font-weight: 500;
        text-decoration: none;
        color:black
      }
      input{
        margin-right: 30px;
        margin-left: 20px;
        font-size: 2rem;
        font-weight: 500;
        text-decoration: none;
        border-radius: 5px;
      }
      #hotels_list{
        display: grid;
        gap:20px;
        padding: 10px;
        grid-template-columns: repeat(4,1fr);
      }
      #hotel{
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      p{
        margin-left:10px;
      }
      #hotel>img{
        width:100%;
        height: 200px;
      }
      button{
        display: block;
        margin:auto;
        background-color: red;
        color:white;
        border:0;
        border-radius: 5px;
        padding:5px 10px;
        margin-bottom: 20px;
      }
      button:hover{
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Hotel App</h2>
      <!-- the search-box id:- "query"
 - the log-in and sign-up link will have ids:- "login" and "signup" -->
        <input type="text" placeholder="search" id="query" oninput="debounce(getdata,1000)">
        <a href="./signup.html">Sign Up</a>
        <a href="./login.html">Log In</a>
    </div>
    <div id="sorting">
      <!-- sort by price low to high Id:- "sort_lth"
 - sort by price high to low Id:- "sort_htl"
 - Filter Ac hotels Id:- "filter_ac"
 - Filter Non Ac hotels Id:- "filter_nonac" -->
    </div>
    <div id="hotels_list">
      <!-- - Append all fetched hotels inside div with id:- "hotels_list"
 - Every hotel card will have id:-  "hotel"
 - The book now button will have class as "book" -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
