<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <style>
      #form{
        width:25%;
       height: auto;
       margin: auto;
       border-radius: 5px;
       margin-top: 30px;
       /* border:1px solid;  */
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      form label{
        font-size: 1.5rem;
        font-weight: 500;
      }
      #form>h1{
        text-align: center;
      }
      #form>form{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
        box-sizing:border-box;
      }
      input[type="submit"]{
        display: block;
        margin: auto;
        color:white;
        padding: 10px 20px;
        background-color: teal;
        box-sizing: border-box;
        border:0;
        border-radius: 5px;
      }
      input[type="submit"]:hover{
        background-color: black;
      }
      #navbar{
        display: flex;
        justify-content: end;
      }
      a{
        margin-right: 30px;
        margin-left: 20px;
        font-size: 2rem;
        font-weight: 500;
        text-decoration: none;
        color:black
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="./index.html" id="home">Home</a>
      <a href="./login.html" id="logIn">Log In</a>
    </div>
    <div id="form">
      <h1>User Sign Up</h1>
      <!-- - The input fields will have ids:- "name", "email" and "password"
  - The sign-up button will have id:- "sign_up". -->
      <form >
        <label for="Name">Name</label><br>
        <input type="text" id="name" placeholder="Enter Name"><br>
        <label for="Email">Email</label><br>
        <input type="email" id="email" placeholder="Enter Email"><br>
        <label for="Password">Password</label><br>
        <input type="password" id="password" placeholder="Enter Password"><br>
        <input type="submit" id="sign_up"><br>
      </form>
    </div>
  </body>
</html>
<script src="./scripts/signUp.js"></script>
