<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="">
  </head>
<style>
  #navbar{
    justify-content: space-between;
    height:70px;
    width:100%;
    background-color: aqua;
    font-size: 20px;
     display:flex;
     margin: auto;
}

#user-form{
    display:block;
    margin-top: 100px;
    padding:40px;
    height:240px;
    width:350px;
    margin-left: 450px;
    background-color: rgb(248, 247, 168);
}
input{
    margin-top: 10px;
    height: 30px;
    width:300px;
   

}
select{
    margin-top: 10px;
    height: 30px;
    width:300px;
    
}
button{
    margin-top: 10px;
    height: 30px;
    width:300px;
   
}
</style>
  <body>
    <div id="navbar">
      <h3>News App</h3>
      <h3>Sign-Up</h3>
      <h3>
        <a href="worldNews.html">World News</a>
      </h3>
    </div>
    <div id="user-form">

     
        <input type="url" id="user_pic" placeholder="Enter Profile url">
        <input type="text" id="user_name" placeholder="Enter name">
        <input type="text" id="user_email" placeholder="Enter Email">
        <select name="" id="user_country">
          <option value="in">India</option>
          <option value="ch">China</option>
          <option value="nz">Newzeland</option>
          <option value="us">USA</option>
          <option value="uk">UK</option>
         
        </select>
       
        <button id="submit">submit</button>
     
      <!-- Profile Pic, (Id:- user_pic)
Name, (Id:- user_name)
Email, (Id:- user_email)
country, (Id: user_country) >> Dropdown with options "India", "China", "Newzeland", "USA", "UK.  
** Submit button will have Id:- "submit". -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
